# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mina_Problem_0_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/over-/CLionProjects/OOP-Assignment-2/Task3-IndividualProblems/Mina-Problem-0&3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Mina_Problem_0_3


#############################################
# Order-only phony target for Mina_Problem_0_3

build cmake_object_order_depends_target_Mina_Problem_0_3: phony || CMakeFiles/Mina_Problem_0_3.dir

build CMakeFiles/Mina_Problem_0_3.dir/main.cpp.obj: CXX_COMPILER__Mina_Problem_0_3_Debug C$:/Users/over-/CLionProjects/OOP-Assignment-2/Task3-IndividualProblems/Mina-Problem-0&3/main.cpp || cmake_object_order_depends_target_Mina_Problem_0_3
  DEP_FILE = CMakeFiles\Mina_Problem_0_3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Mina_Problem_0_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Mina_Problem_0_3.dir

build CMakeFiles/Mina_Problem_0_3.dir/ComputerPlayer.cpp.obj: CXX_COMPILER__Mina_Problem_0_3_Debug C$:/Users/over-/CLionProjects/OOP-Assignment-2/Task3-IndividualProblems/Mina-Problem-0&3/ComputerPlayer.cpp || cmake_object_order_depends_target_Mina_Problem_0_3
  DEP_FILE = CMakeFiles\Mina_Problem_0_3.dir\ComputerPlayer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Mina_Problem_0_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Mina_Problem_0_3.dir

build CMakeFiles/Mina_Problem_0_3.dir/GameManager.cpp.obj: CXX_COMPILER__Mina_Problem_0_3_Debug C$:/Users/over-/CLionProjects/OOP-Assignment-2/Task3-IndividualProblems/Mina-Problem-0&3/GameManager.cpp || cmake_object_order_depends_target_Mina_Problem_0_3
  DEP_FILE = CMakeFiles\Mina_Problem_0_3.dir\GameManager.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Mina_Problem_0_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Mina_Problem_0_3.dir

build CMakeFiles/Mina_Problem_0_3.dir/Board.cpp.obj: CXX_COMPILER__Mina_Problem_0_3_Debug C$:/Users/over-/CLionProjects/OOP-Assignment-2/Task3-IndividualProblems/Mina-Problem-0&3/Board.cpp || cmake_object_order_depends_target_Mina_Problem_0_3
  DEP_FILE = CMakeFiles\Mina_Problem_0_3.dir\Board.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Mina_Problem_0_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Mina_Problem_0_3.dir

build CMakeFiles/Mina_Problem_0_3.dir/Player.cpp.obj: CXX_COMPILER__Mina_Problem_0_3_Debug C$:/Users/over-/CLionProjects/OOP-Assignment-2/Task3-IndividualProblems/Mina-Problem-0&3/Player.cpp || cmake_object_order_depends_target_Mina_Problem_0_3
  DEP_FILE = CMakeFiles\Mina_Problem_0_3.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Mina_Problem_0_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Mina_Problem_0_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Mina_Problem_0_3


#############################################
# Link the executable Mina_Problem_0_3.exe

build Mina_Problem_0_3.exe: CXX_EXECUTABLE_LINKER__Mina_Problem_0_3_Debug CMakeFiles/Mina_Problem_0_3.dir/main.cpp.obj CMakeFiles/Mina_Problem_0_3.dir/ComputerPlayer.cpp.obj CMakeFiles/Mina_Problem_0_3.dir/GameManager.cpp.obj CMakeFiles/Mina_Problem_0_3.dir/Board.cpp.obj CMakeFiles/Mina_Problem_0_3.dir/Player.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Mina_Problem_0_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Mina_Problem_0_3.exe
  TARGET_IMPLIB = libMina_Problem_0_3.dll.a
  TARGET_PDB = Mina_Problem_0_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\over-\CLionProjects\OOP-Assignment-2\Task3-IndividualProblems\Mina-Problem-0&3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\over-\CLionProjects\OOP-Assignment-2\Task3-IndividualProblems\Mina-Problem-0&3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\over-\CLionProjects\OOP-Assignment-2\Task3-IndividualProblems\Mina-Problem-0&3" -B"C:\Users\over-\CLionProjects\OOP-Assignment-2\Task3-IndividualProblems\Mina-Problem-0&3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Mina_Problem_0_3: phony Mina_Problem_0_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/over-/CLionProjects/OOP-Assignment-2/Task3-IndividualProblems/Mina-Problem-0&3/cmake-build-debug

build all: phony Mina_Problem_0_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
